<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageButton
        android:id="@+id/btimg_cam"
        android:layout_width="47dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="231dp"
        android:contentDescription="@string/btimg_cam"
        android:onClick="Escan"
        app:srcCompat="@mipmap/ic_launcher_back2" />

    <TextView
        android:id="@+id/txt_tipo"
        android:layout_width="187dp"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="199dp"
        android:text="@string/txt_tipo"
        android:textColor="#FC070707"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/spinner_ent"
        android:layout_width="189dp"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="83dp"
        android:contentDescription="@string/spinner_ent"
        android:textAlignment="center" />

    <ImageButton
        android:id="@+id/btback"
        android:layout_width="36dp"
        android:layout_height="37dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="12dp"
        android:contentDescription="@string/btback"
        app:srcCompat="@mipmap/ic_launcher_back1" />

    <TextView
        android:id="@+id/txt_idi"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="117dp"
        android:text="@string/txt_idi"
        android:textColor="#FC070707"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edt_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="138dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/edt_id"
        android:inputType="textPersonName"
        android:textSize="18sp"
        tools:targetApi="o" />

    <TextView
        android:id="@+id/txt_cod"
        android:layout_width="214dp"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="172dp"
        android:layout_marginBottom="458dp"
        android:text="@string/txt_cod"
        android:textColor="#FC070707"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edt_cod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="75dp"
        android:layout_marginTop="236dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/edt_cod"
        android:inputType="number"
        android:textAlignment="center"
        tools:targetApi="o" />

    <TextView
        android:id="@+id/txt_lot"
        android:layout_width="63dp"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="302dp"
        android:text="@string/txt_lot"
        android:textColor="#FC070707"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edt_lot"
        android:layout_width="203dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="294dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/edt_lot"
        android:inputType="textPersonName"
        android:textAlignment="center"
        tools:targetApi="o" />

    <TextView
        android:id="@+id/txt_produ"
        android:layout_width="117dp"
        android:layout_height="39dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="298dp"
        android:text="@string/txt_produ"
        android:textColor="#FC070707"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edt_prod"
        android:layout_width="222dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="112dp"
        android:layout_marginTop="343dp"
        android:layout_marginEnd="77dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/edt_prod"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#090808"
        android:textColorHint="#7E030303"
        tools:targetApi="o" />

    <TextView
        android:id="@+id/txt_cant"
        android:layout_width="94dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="394dp"
        android:layout_marginEnd="241dp"
        android:text="@string/txt_cant"
        android:textColor="#030000"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edt_cant"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="435dp"
        android:layout_marginEnd="119dp"
        android:ems="10"
        android:hint="@string/edt_cant"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#030000"
        android:textColorHint="#6F000000" />

    <TextView
        android:id="@+id/txt_unidad"
        android:layout_width="166dp"
        android:layout_height="43dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="527dp"
        android:layout_marginEnd="171dp"
        android:text="@string/txt_unidad"
        android:textColor="#050000"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edt_unidad"
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="558dp"
        android:layout_marginEnd="159dp"
        android:ems="10"
        android:hint="@string/edt_unidad"
        android:inputType="textPersonName"
        android:textColor="#0E0D0D"
        android:textColorHint="#52161212" />

    <Button
        android:id="@+id/btconfirm"
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="615dp"
        android:layout_marginEnd="31dp"
        android:text="@string/btconfirm"
        android:textColor="#AE362AA0" />

</RelativeLayout>