<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context=".MainActivity">


    <ImageButton
        android:id="@+id/btimg_cam"
        android:layout_width="47dp"
        android:layout_height="48dp"
        android:layout_below="@id/txt_cod"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:contentDescription="@string/btimg_cam"
        app:srcCompat="@mipmap/ic_launcher_back2" />

    <TextView
        android:id="@+id/txt_tipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:text="@string/txt_tipo"
        android:textColor="#FC070707"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/spinner_ent"
        android:layout_width="211dp"
        android:layout_height="34dp"
        android:layout_below="@id/txt_tipo"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"

        android:contentDescription="@string/spinner_ent"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/txt_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner_ent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:text="@string/txt_idi"
        android:textColor="#FC070707"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edt_idi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_id"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/edt_id"
        android:inputType="textPersonName"
        android:textSize="18sp"
        tools:targetApi="o" />

    <TextView
        android:id="@+id/txt_cod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_idi"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:text="@string/txt_cod"
        android:textColor="#FC070707"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edt_cod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_cod"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/btimg_cam"
        android:hint="@string/edt_cod"
        android:inputType="number"
        android:textAlignment="textStart"
        tools:targetApi="o" />

    <TextView
        android:id="@+id/txt_lot"
        android:layout_width="63dp"
        android:layout_height="36dp"
        android:layout_below="@id/edt_prod"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="50dp"
        android:textAlignment="center"
        android:text="@string/txt_lot"
        android:textColor="#FC070707"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edt_lot"
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_lot"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="50dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/edt_lot"
        android:inputType="textPersonName"
        android:textAlignment="center"
        tools:targetApi="o" />

    <TextView
        android:id="@+id/txt_prod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btimg_cam"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:text="@string/txt_prod"
        android:textColor="#FC070707"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edt_prod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_prod"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:hint="@string/edt_prod"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="#090808"
        android:textColorHint="#7E030303"
        tools:targetApi="o" />

    <TextView
        android:id="@+id/txt_cant"
        android:layout_width="135dp"
        android:layout_height="27dp"
        android:layout_below="@id/edt_prod"
        android:layout_alignTop="@id/txt_lot"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="52dp"
        android:text="@string/txt_cant"
        android:textAlignment="center"
        android:textColor="#030000"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edt_cant"
        android:layout_width="243dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_cant"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="180dp"
        android:layout_marginLeft="57dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/txt_lot"
        android:ems="10"
        android:hint="@string/edt_cant"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#030000"
        android:textColorHint="#6F000000" />

    <TextView
        android:id="@+id/txt_unidad"
        android:layout_width="166dp"
        android:layout_height="43dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:layout_below="@id/edt_lot"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="100dp"
        android:textAlignment="center"
        android:text="@string/txt_unidad"
        android:textColor="#050000"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edt_unidad"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_unidad"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="5dp"
        android:hint="@string/edt_unidad"
        android:inputType="textPersonName"
        android:text="@string/edt_unidad"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btconfirm"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_unidad"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp"
        android:text="@string/btconfirm"
        android:textColor="#FFFF"
        android:background="@color/colorButtonSuccess"
        />


</RelativeLayout>